<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>images/Android.png</file>
        <file>images/Android@2x.png</file>
        <file>images/Android@3x.png</file>
        <file>images/Android_按下.png</file>
        <file>images/Android_按下@2x.png</file>
        <file>images/Android_按下@3x.png</file>
        <file>images/apple@2x.png</file>
        <file>images/apple@3x.png</file>
        <file>images/apple_按下.png</file>
        <file>images/apple_按下@2x.png</file>
        <file>images/apple_按下@3x.png</file>
        <file>images/close.png</file>
        <file>images/close1.png</file>
        <file>images/close1@2x.png</file>
        <file>images/close1@3x.png</file>
        <file>images/close2.png</file>
        <file>images/close2@2x.png</file>
        <file>images/close2@3x.png</file>
        <file>images/close@2x.png</file>
        <file>images/close@3x.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>images/home@3x.png</file>
        <file>images/home_按下.png</file>
        <file>images/home_按下@2x.png</file>
        <file>images/home_按下@3x.png</file>
        <file>images/ico_usb.png</file>
        <file>images/ico_usb@2x.png</file>
        <file>images/ico_usb@3x.png</file>
        <file>images/logo.png</file>
        <file>images/logo@2x.png</file>
        <file>images/logo@3x.png</file>
        <file>images/phone.png</file>
        <file>images/phone@2x.png</file>
        <file>images/phone@3x.png</file>
        <file>images/QQ音乐.png</file>
        <file>images/QQ音乐@2x.png</file>
        <file>images/QQ音乐@3x.png</file>
        <file>images/QQ音乐_按下.png</file>
        <file>images/QQ音乐_按下@2x.png</file>
        <file>images/QQ音乐_按下@3x.png</file>
        <file>images/testDD - 快捷方式.lnk</file>
        <file>images/usb_链接.png</file>
        <file>images/usb_链接@2x.png</file>
        <file>images/usb_链接@3x.png</file>
        <file>images/USB调试.png</file>
        <file>images/USB调试2.png</file>
        <file>images/USB调试2@2x.png</file>
        <file>images/USB调试2@3x.png</file>
        <file>images/USB调试@2x.png</file>
        <file>images/USB调试@3x.png</file>
        <file>images/wifi_链接.png</file>
        <file>images/wifi_链接@2x.png</file>
        <file>images/wifi_链接@3x.png</file>
        <file>images/下一曲.png</file>
        <file>images/下一曲@2x.png</file>
        <file>images/下一曲@3x.png</file>
        <file>images/下一曲_按下.png</file>
        <file>images/下一曲_按下@2x.png</file>
        <file>images/下一曲_按下@3x.png</file>
        <file>images/个性电台 拷贝 6.png</file>
        <file>images/个性电台@2x.png</file>
        <file>images/个性电台@3x.png</file>
        <file>images/个性电台_按下.png</file>
        <file>images/个性电台_按下@2x.png</file>
        <file>images/个性电台_按下@3x.png</file>
        <file>images/全览.png</file>
        <file>images/全览@2x.png</file>
        <file>images/全览@3x.png</file>
        <file>images/喜马拉雅_按下.png</file>
        <file>images/喜马拉雅_按下@2x.png</file>
        <file>images/喜马拉雅_按下@3x.png</file>
        <file>images/喵驾.png</file>
        <file>images/喵驾@2x.png</file>
        <file>images/喵驾@3x.png</file>
        <file>images/多听音乐_按下.png</file>
        <file>images/多听音乐_按下@2x.png</file>
        <file>images/多听音乐_按下@3x.png</file>
        <file>images/失败.png</file>
        <file>images/失败@2x.png</file>
        <file>images/失败@3x.png</file>
        <file>images/小冰.png</file>
        <file>images/小冰@2x.png</file>
        <file>images/小冰@3x.png</file>
        <file>images/小冰_按下.png</file>
        <file>images/小冰_按下@2x.png</file>
        <file>images/小冰_按下@3x.png</file>
        <file>images/引导2.png</file>
        <file>images/引导2@2x.png</file>
        <file>images/引导2@3x.png</file>
        <file>images/引导3.png</file>
        <file>images/引导3@2x.png</file>
        <file>images/引导3@3x.png</file>
        <file>images/引导4.png</file>
        <file>images/引导4@2x.png</file>
        <file>images/引导4@3x.png</file>
        <file>images/我的收藏_按下.png</file>
        <file>images/我的收藏_按下@2x.png</file>
        <file>images/我的收藏_按下@3x.png</file>
        <file>images/撤销USB.png</file>
        <file>images/撤销USB@2x.png</file>
        <file>images/撤销USB@3x.png</file>
        <file>images/播放.png</file>
        <file>images/播放@2x.png</file>
        <file>images/播放@3x.png</file>
        <file>images/播放_按下.png</file>
        <file>images/播放_按下@2x.png</file>
        <file>images/播放_按下@3x.png</file>
        <file>images/放大.png</file>
        <file>images/放大@2x.png</file>
        <file>images/放大@3x.png</file>
        <file>images/放大_按下.png</file>
        <file>images/放大_按下@2x.png</file>
        <file>images/放大_按下@3x.png</file>
        <file>images/方向1.png</file>
        <file>images/方向1@2x.png</file>
        <file>images/方向1@3x.png</file>
        <file>images/暂停.png</file>
        <file>images/暂停@2x.png</file>
        <file>images/暂停@3x.png</file>
        <file>images/暂停_按下.png</file>
        <file>images/暂停_按下@2x.png</file>
        <file>images/暂停_按下@3x.png</file>
        <file>images/最近播放.png</file>
        <file>images/最近播放@2x.png</file>
        <file>images/最近播放@3x.png</file>
        <file>images/最近播放_按下.png</file>
        <file>images/最近播放_按下@2x.png</file>
        <file>images/最近播放_按下@3x.png</file>
        <file>images/正北.png</file>
        <file>images/正北@2x.png</file>
        <file>images/正北@3x.png</file>
        <file>images/百度音乐.png</file>
        <file>images/百度音乐@2x.png</file>
        <file>images/百度音乐@3x.png</file>
        <file>images/百度音乐_按下.png</file>
        <file>images/百度音乐_按下@2x.png</file>
        <file>images/百度音乐_按下@3x.png</file>
        <file>images/矩形 .png</file>
        <file>images/矩形@2x.png</file>
        <file>images/矩形@3x.png</file>
        <file>images/缩小.png</file>
        <file>images/缩小@2x.png</file>
        <file>images/缩小@3x.png</file>
        <file>images/缩小_按下.png</file>
        <file>images/缩小_按下@2x.png</file>
        <file>images/缩小_按下@3x.png</file>
        <file>images/网易云音乐.png</file>
        <file>images/网易云音乐@2x.png</file>
        <file>images/网易云音乐@3x.png</file>
        <file>images/网易云音乐_按下.png</file>
        <file>images/网易云音乐_按下@2x.png</file>
        <file>images/网易云音乐_按下@3x.png</file>
        <file>images/考拉FM.png</file>
        <file>images/考拉FM@2x.png</file>
        <file>images/考拉FM@3x.png</file>
        <file>images/考拉FM_按下.png</file>
        <file>images/考拉FM_按下@2x.png</file>
        <file>images/考拉FM_按下@3x.png</file>
        <file>images/虾米音乐.png</file>
        <file>images/虾米音乐@2x.png</file>
        <file>images/虾米音乐@3x.png</file>
        <file>images/虾米音乐_按下.png</file>
        <file>images/虾米音乐_按下@2x.png</file>
        <file>images/虾米音乐_按下@3x.png</file>
        <file>images/蜻蜓FM_按下.png</file>
        <file>images/蜻蜓FM_按下@2x.png</file>
        <file>images/蜻蜓FM_按下@3x.png</file>
        <file>images/设置.png</file>
        <file>images/设置@2x.png</file>
        <file>images/设置@3x.png</file>
        <file>images/语音.png</file>
        <file>images/语音@2x.png</file>
        <file>images/语音@3x.png</file>
        <file>images/语音_发光.png</file>
        <file>images/语音_发光@2x.png</file>
        <file>images/语音_发光@3x.png</file>
        <file>images/语音_按下.png</file>
        <file>images/语音_按下@2x.png</file>
        <file>images/语音_按下@3x.png</file>
        <file>images/路况_关.png</file>
        <file>images/路况_关@2x.png</file>
        <file>images/路况_关@3x.png</file>
        <file>images/路况_关_按下.png</file>
        <file>images/路况_关_按下@2x.png</file>
        <file>images/路况_关_按下@3x.png</file>
        <file>images/路况_开.png</file>
        <file>images/路况_开@2x.png</file>
        <file>images/路况_开@3x.png</file>
        <file>images/路况_开_按下.png</file>
        <file>images/路况_开_按下@2x.png</file>
        <file>images/路况_开_按下@3x.png</file>
        <file>images/酷我音乐.png</file>
        <file>images/酷我音乐@2x.png</file>
        <file>images/酷我音乐@3x.png</file>
        <file>images/酷我音乐_按下.png</file>
        <file>images/酷我音乐_按下@2x.png</file>
        <file>images/酷我音乐_按下@3x.png</file>
        <file>images/酷狗音乐.png</file>
        <file>images/酷狗音乐@2x.png</file>
        <file>images/酷狗音乐@3x.png</file>
        <file>images/酷狗音乐_按下.png</file>
        <file>images/酷狗音乐_按下@2x.png</file>
        <file>images/酷狗音乐_按下@3x.png</file>
        <file>images/音乐电台.png</file>
        <file>images/音乐电台@2x.png</file>
        <file>images/音乐电台@3x.png</file>
        <file>images/音乐电台_按下.png</file>
        <file>images/音乐电台_按下@2x.png</file>
        <file>images/音乐电台_按下@3x.png</file>
        <file>images/默认封面.png</file>
        <file>images/默认封面@2x.png</file>
        <file>images/默认封面@3x.png</file>
        <file>main_leader.qml</file>
    </qresource>
</RCC>
